# User_stories

./: README.md
INTQEA21QE013_Team5_UserStories_AutomationScripts/: .project  Readme.txt  pom.xml
INTQEA21QE013_Team5_UserStories_AutomationScripts/Documentation/: Documentation.docx
INTQEA21QE013_Team5_UserStories_AutomationScripts/HTML Report/: CustomizedHTMLReport.html
INTQEA21QE013_Team5_UserStories_AutomationScripts/TestDataOfUserStories/: UserStoriesValidCredentials.xlsx
INTQEA21QE013_Team5_UserStories_AutomationScripts/praTestingExtendReport/: Report.html
INTQEA21QE013_Team5_UserStories_AutomationScripts/src/test/java/com/userstories/pratesting/lib/: BaseSetup.java
INTQEA21QE013_Team5_UserStories_AutomationScripts/src/test/java/com/userstories/pratesting/pom/: AllLocators.java  LoginPage.java  Page1.java  Page2.java  Page3.java
INTQEA21QE013_Team5_UserStories_AutomationScripts/src/test/java/com/userstories/pratesting/testNGscripts/: UserStoryTestNGTRunnerClass.java
INTQEA21QE013_Team5_UserStories_AutomationScripts/test-output/: emailable-report.html  index.html  testng-results.xml
INTQEA21QE013_Team5_UserStories_AutomationScripts/test-output/Default suite/: Default test.html  Default test.xml
INTQEA21QE013_Team5_UserStories_AutomationScripts/test-output/junitreports/: TEST-com.userstories.pratesting.testNGscripts.UserStoryTestNGTRunnerClass.xml
INTQEA21QE013_Team5_UserStories_AutomationScripts/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
